:
CONTROLLER_ADMIN_NODE=silicon
CONTROLLER_ADMIN_NODE_IP=172.31.251.63
COMPUTE_ADMIN_NODE_IP=172.31.251.63
VOLUME_IP=silicon

# All passwords --> Finally!

# using Keystone sample script 
# admin / secrete


#### MySQL ####
# Ensure password is commented in /etc/mysql/5.5/my.cnf
# mysqladmin -u root password Finally!
#
# mysql -u root -p
create database cinder default character set utf8 default collate utf8_general_ci;
grant all privileges on cinder.* to 'cinder'@'silicon' identified by 'Finally1';

create database glance default character set utf8 default collate utf8_general_ci;
grant all privileges on glance.* to 'glance'@'silicon' identified by 'Finally1';

create database keystone default character set utf8 default collate utf8_general_ci;
grant all privileges on keystone.* to 'keystone'@'silicon' identified by 'Finally1';

create database nova default character set utf8 default collate utf8_general_ci;
grant all privileges on nova.* to 'nova'@'silicon' identified by 'Finally1';

create database neutron default character set utf8 default collate utf8_general_ci;
grant all privileges on neutron.* to 'neutron'@'silicon' identified by 'Finally1';

create database heat default character set utf8 default collate utf8_general_ci;
grant all privileges on heat.* to 'heat'@'silicon' identified by 'Finally1';

flush privileges;
quit

#### Keystone ####
# openssl rand -hex 10
ffc4e799d48e0ff783f5
